apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellonew-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hellonew
  template:
    metadata:
      labels:
        app: hellonew
    spec:
      containers:
        - name: hellonew
          image: your-dockerhub-username/hellonew:latest
          ports:
            - containerPort: 8080